"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const luxon_1 = require("luxon");
const moonCalc_1 = require("./moonCalc");
function createMoonMessage({ moonDay, timeZone }) {
    const { dayNumber, dayStart, dayEnd } = moonDay;
    const { symbol, label } = moonCalc_1.getMoonPhaseEmojiAndLabel(dayNumber);
    return `🌝 Луна:
${symbol} день: *${dayNumber}* - ${label}
🎭 тип дня: _${getMoonDayType(moonDay.dayNumber)}_
🚦 начинания: _${getBeginningsRecommendation(moonDay.dayNumber)}_  
⏳ начало: _${dayStart
        .setZone(timeZone)
        .setLocale('ru')
        .toLocaleString(luxon_1.DateTime.DATETIME_SHORT)}_
⌛️ завершение: _${dayEnd
        .setZone(timeZone)
        .setLocale('ru')
        .toLocaleString(luxon_1.DateTime.DATETIME_SHORT)}_  
`;
}
exports.createMoonMessage = createMoonMessage;
function createSolarMessage({ sunRiseToday, sunSetToday, dayPercent, nightPercent, timeZone, }) {
    return `☀️ Солнце:
🌅 восход:\t ${sunRiseToday.setZone(timeZone).toLocaleString(luxon_1.DateTime.TIME_24_SIMPLE)}
🌇 закат:\t ${sunSetToday.setZone(timeZone).toLocaleString(luxon_1.DateTime.TIME_24_SIMPLE)}
🏙️ дня:\t ${dayPercent.toFixed(1)} %
🌃 ночи:\t ${nightPercent.toFixed(1)} %\n`;
}
exports.createSolarMessage = createSolarMessage;
function createCalendarMessage(googleCalendarEvent) {
    const { summary = '', description = '' } = googleCalendarEvent;
    let message = '';
    if (summary) {
        message += summary;
    }
    if (description) {
        message += `\n${description}`;
    }
    return message;
}
exports.createCalendarMessage = createCalendarMessage;
function createStartMessage() {
    return `Привет
Буду оповещать тебя о начале нового лунного дня и месяца, фазах луны, и других натуральных циклах нашей планеты
Доступные команды:
/location - задать своё местоположение
/day - получить информацию о текущем дне`;
}
exports.createStartMessage = createStartMessage;
function createHelpMessage() {
    return ('Пришли мне свою локацию и я скажу тебе какой в этой точке пространства сейчас лунный день\n' +
        'Буду оповещать тебя о начале нового лунного дня, и месяца, фазах луны, и других натуральных циклах нашей планеты\n' +
        'Если не удаётся отправить локацию, проверь в настройках, что у телеграм есть доступ к gps');
}
exports.createHelpMessage = createHelpMessage;
function getPercentRelation(values) {
    const hundredPercent = values.reduce((acc, val) => acc + val, 0);
    return values.map(value => (value * 100) / hundredPercent);
}
exports.getPercentRelation = getPercentRelation;
function getTithiDescription({ moonDay }) {
    return {
        1: 'Фестивали; путешествия; вхождение в должность; дела, связанные с домами или землями; подстригание волос',
        2: 'Начало действий, связанных с властями; брак; дела, связанные с домами или землями; выполнение обещаний; вхождение в должность',
        3: 'Начиннания: стоит того. Брак; первое кормление ребенка; первый урок музыки; создание границ; строительство',
        4: 'Начиннания: не стоит. Избавление от нежелательных объектов; чистка; война; использование огня. День не хорош для благоприятных действий.',
        5: 'Начиннания: стоит того. Самый лучший Титхи для всех благоприятных действий, брака',
        6: 'Тип дня: Удовлетворение. Начиннания: средний результат. Строительство; дела, связанные с домами или землями; изготовление украшений; завоевание чьего-либо доверия. Брак средне благоприятен',
        7: 'Тип дня: Мудрец. Начиннания: средний результат.Действия, касающиеся транспортных средств, брака, музыки; начало поездки; физические упражения',
        8: 'Начиннания: стоит того. Танцы; споры; физическая активность; изучение искусств; дела, связанные с домами или землями; обучение; строительство. Брак средне благоприятен.',
        9: 'Начиннания: не стоит. Споры; конкуренция; физические упражения; работа с инструментами; риск.',
        10: 'Начиннания: стоит того. Свадьба; одевание украшений; путешествия; вход в дом; дела, связанные с транспортными средствами, домами и важными людьми. Покупки для бизнеса.',
        11: 'Тип дня: Удовлетворение. Начиннания: средний результат. Ограничение в еде; выполнение обещаний; брак; споры; физические упражения; строительство; прибытие и отправление; украшение чего-либо.',
        12: 'Тип дня: Мудрец. Начиннания: средний результат.Выполнение обещаний; различные благоприятные действия (избегать масляных ванн и путешествий). Брак средне благоприятен.',
        13: 'Начиннания: стоит того. Вход в дом после путешествий; одевание новой одежды и украшений; борьба; выполнение обещаний',
        14: 'Начиннания: не стоит. Чтение священных книг; обслуживание (поддержание) чего-либо; избегать путешествий и подстригания волос.',
        15: 'Начиннания: стоит того. Все благоприятные действия; ввод в работу или вхождение в должность; духовные церемонии; домашние дела; физическая активность.',
        16: 'Тип дня: Удовлетворение. Начиннания: средний результат. Фестивали; путешествия; ввхождение в должность; дела, связанные с домами или землями; подстригание волос. Брак средне благоприятен.',
        17: 'Тип дня: Мудрец. Начиннания: средний результат.Дела, связанных с властями; брак; дела, связанные с домами или землями; выполнение обещаний; ввод в работу или вхождение в должность.',
        18: 'Начиннания: стоит того. Первое кормление ребенка; первый урок музыки; создание границ; строительство.',
        19: 'Начиннания: не стоит. Избавление от нежелательных объектов; чистка; использование огоня. Титхи не хорош для благоприятных действий.',
        20: 'Начиннания: стоит того. Самый лучший Титхи для всех благоприятных действий.',
        21: 'Тип дня: Удовлетворение. Начиннания: средний результат.Строительство; дела, связанные с домами или землями; изготовление украшений; завоевание чьего-либо доверия. Брак средне благоприятен.',
        22: 'Тип дня: Мудрец. Начиннания: средний результат.Действия, касающиеся транспортных средств, брака, музыки; начало поездки; физические упражения.',
        23: 'Начиннания: стоит того. Танцы; споры; физическая активность; изучение искусств; дела, связанные с домами или землями; обучение; строительство. Брак средне благоприятен.',
        24: 'Начиннания: не стоит. Споры; конкуренция; физические упражения; работа с инструментами; риск.',
        25: 'Начиннания: стоит того. Одевание украшений; путешествия; вход в дом; дела, связанные с транспортными средствами, домами и важными людьми. Покупки для бизнеса.',
        26: 'Тип дня: Удовлетворение. Начиннания: средний результат. Ограничение в еде; выполнение обещаний; брак; споры; физические упражения; строительство; прибытие и отправление; украшение чего-либо.',
        27: 'Тип дня: Мудрец. Начиннания: средний результат. Выполнение обещаний; различные благоприятные действия (избегать масляных ванн и путешествий). Брак средне благоприятен.',
        28: 'Начиннания: стоит того. Вход в дом после путешествий; одевание новой одежды и украшений; борьба; выполнение обещаний.',
        29: 'Начиннания: не стоит. Чтение священных книг; обслуживание (поддержание) чего-либо; избегать путешествий и подстригания волос.',
        30: 'Начиннания: стоит того. Духовные практики; разведение огня; почитание умерших; подношение (предложение Дэватам).',
    }[moonDay.dayNumber || 'default'];
}
function getMoonDayType(moonDayNumber) {
    if ([1, 6, 11, 16, 21, 26].indexOf(moonDayNumber) > -1)
        return 'Удовлетворениет 👌';
    if ([2, 7, 12, 17, 22, 27].indexOf(moonDayNumber) > -1)
        return 'Мудрец 🤝';
    if ([3, 8, 13, 18, 23, 28].indexOf(moonDayNumber) > -1)
        return 'Победитель ✊';
    if ([4, 9, 14, 19, 24, 29].indexOf(moonDayNumber) > -1)
        return 'Пустые руки 🤲';
    if ([5, 10, 15, 20, 25, 30].indexOf(moonDayNumber) > -1)
        return 'Полнота 🙏';
    return 'неизвестно';
}
function getBeginningsRecommendation(moonDayNumber) {
    if ([1, 6, 11, 16, 21, 26].indexOf(moonDayNumber) > -1)
        return 'норма ⏯️';
    if ([2, 7, 12, 17, 22, 27].indexOf(moonDayNumber) > -1)
        return 'норма ⏯️';
    if ([3, 8, 13, 18, 23, 28].indexOf(moonDayNumber) > -1)
        return 'хорошо ▶️';
    if ([4, 9, 14, 19, 24, 29].indexOf(moonDayNumber) > -1)
        return 'такое ⏸';
    if ([5, 10, 15, 20, 25, 30].indexOf(moonDayNumber) > -1)
        return 'хорошо ▶️';
    return 'неизвестно';
}
